javac -encoding ISO-8859-1 -cp lib\* -d bin src\bugs\*.java src\ccl\util\*.java src\cute\*.java src\cute\concolic\concurrency\*.java src\cute\concolic\generateinputandschedule\*.java src\cute\concolic\input\*.java src\cute\concolic\logging\*.java src\cute\concolic\pathconstraint\*.java src\cute\concolic\symbolicexecution\*.java src\cute\concolic\symbolicstate\*.java src\cute\concolic\*.java src\cute\dcute\*.java src\cute\gui\*.java src\cute\instrument\*.java src\dstest\*.java src\dtests\*.java src\instrumented\java\util\*.java src\security\*.java src\security\ns\*.java src\security\tmn\*.java


