/* Pathia code start */

package cute;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.HashMap;
import java.util.TreeMap;
import java.util.Vector;

import cute.concolic.generateinputandschedule.SortedArrayList;
import cute.concolic.symbolicexecution.ComputationStack;

/*
 * A holder of data used by the pathia program which needs to be shared between
 * the jcute program and the main pathia program. All the info used by this class
 * is stored in a file called "pathiaData" located in the path given to the
 * constructor
 */

public class PathiaData {
	
	//the path to the directory containing the relevant "pathiaData" file
	String path;
	
	/* the relevant data fields: */
	
	//maps for each branch id a string describing the branch (the condition
	//and line number
    public HashMap branchIds;
    
    //the maximal branch id found so far
    public int maxBranchId;
    
    //all of the inputs generated by pathia
    public SortedArrayList allInputs;
    
    //the maximal input printed so far
    public int maxInput;
    
    //the minimal input printed so far
    public int minInput;
    
    //maps between path strings to a counter which states how many times this
    //path had been visited
    public HashMap allPaths;
    
    //same as above but it does not count iterations where the user gave manual constraints.
    //used to determine if a path is exhausted in Cute.java
    public HashMap allPathsNoManConstr;
    
    //for simulation mode: holds the input to simulate
    public int intUsedForSim;
    
    //holds true if the user gave manually a constraint on the inputs. if true
    //the 2 fields below are relevant.
    public boolean constraintGiven;
    
    //the following holds a constraint given manually by the user. the constraint
    //is of the form: "x opID constant". example: x <= 5.
    public int opID;
    public int constant;

	/*
     * @param the path to the directory containing the relevant "pathiaData" file.
     * in case of a non-empty path, add '\' the the end of the path.
     */
	public PathiaData(String path){
		this.path = path;
	}
	
	/*
	 * reads all data from the file "pathiaData" into the above fields
	 */
	public void readData(){
		ObjectInputStream in = null;
		try {
			in = new ObjectInputStream( new BufferedInputStream(
					new FileInputStream(path + "pathiaData") ) );

			//read fields from the file stream
			branchIds = (HashMap) in.readObject();
			maxBranchId = ((Integer) in.readObject()).intValue();
			allInputs = (SortedArrayList) in.readObject();
			maxInput = ((Integer) in.readObject()).intValue();
			minInput = ((Integer) in.readObject()).intValue();
			allPaths = (HashMap) in.readObject();
			allPathsNoManConstr = (HashMap) in.readObject();
			intUsedForSim = ((Integer) in.readObject()).intValue();
			constraintGiven = ((Boolean) in.readObject()).booleanValue();
			opID = ((Integer) in.readObject()).intValue();
			constant = ((Integer) in.readObject()).intValue();
		}
		//the following catch is used in the normal flow of the program
		catch (IOException e) {//if non-existent - initialize for the first time
			branchIds = new HashMap();
			maxBranchId = -1;
			allInputs = new SortedArrayList();
			allInputs.insertSorted(Integer.MIN_VALUE);
			allInputs.insertSorted(Integer.MAX_VALUE);
			maxInput = -1;
			minInput = -1;
			allPaths = new HashMap();
			allPathsNoManConstr = new HashMap();
			intUsedForSim = -1;
			constraintGiven= false;
			opID = -1;
			constant = -1;
		}
		catch (Exception e) { }
            
		//close stream
		try {
			in.close();
		}
		catch (IOException e) {
			e.printStackTrace();
			System.exit(1);
		}
        catch (Exception e) { }
	}
	
	/*
	 * writes all of the above fields into the file "pathiaData"
	 */
	public void writeData(){
    	try {
        	ObjectOutputStream out = new ObjectOutputStream( new BufferedOutputStream(
        			new FileOutputStream(path + "pathiaData") ) );
        	
        	//write the fields to the file stream
        	out.writeObject(branchIds);
            out.writeObject(new Integer(maxBranchId));
            out.writeObject(allInputs);
            out.writeObject(new Integer(maxInput));
            out.writeObject(new Integer(minInput));
            out.writeObject(allPaths);
            out.writeObject(allPathsNoManConstr);
            out.writeObject(new Integer(intUsedForSim));
            out.writeObject(constraintGiven);
            out.writeObject(opID);
            out.writeObject(constant);
            out.close();
        }
    	catch (Exception e) {
            e.printStackTrace(); 
            System.exit(1);
        }
	}
	
}

/* Pathia code end */
